  /* This program will not work until have it refer to your own collection */

PGM
   DLTF DMUC09/SALESSTAF2
      MONMSG     MSGID(CPF2105)
             CPYF       FROMFILE(BCI433LIB/SALESSTAFF) +
                          TOFILE(DMUC09/SALESSTAF2) +
                          MBROPT(*REPLACE) CRTFILE(*YES)

   CLROUTQ DM434C09

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
   RUNQRY *NONE DMUC09/SALESSTAF2 *PRINTER

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER

   OVRPRTF FILE(QPRINT) SPLFNAME(UPDREPORT)
   OVRDBF SALESSTAF2 DMUC09/SALESSTAF2
   CALL SLSTRNPGM

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
   RUNQRY *NONE DMUC09/SALESSTAF2 *PRINTER

   DSPSPLF BEFORE_UPD
   DSPSPLF SALESTRANS
   DSPSPLF UPDREPORT
   DSPSPLF AFTER_UPD

   WRKOUTQ DM434C09

   DSPJRN JRN(DMUC09/QSQJRN) FILE((DMUC09/SALESSTAF2))

ENDPGM                        
